import "pkg:/source/utils/misc.bs"

sub init()
  m.buttonBackground = m.top.findNode("buttonBackground")
  m.buttonBorder = m.top.findNode("buttonBorder")
  m.buttonText = m.top.findNode("buttonText")

  m.top.observeField("enabled", "onEnabledChanged")
  m.top.observeField("background", "onBackgroundChanged")
  m.top.observeField("textColor", "onTextColorChanged")
  m.top.observeField("text", "onTextChanged")
  m.top.observeField("padding", "onPaddingChanged")
  m.top.observeField("focusedChild", "onFocusChanged")
  m.top.observeField("minWidth", "onSizeChanged")
  m.top.observeField("minHeight", "onSizeChanged")

  applyTheme()
end sub

sub applyTheme()
  constants = m.global.constants

  ' Set default colors
  m.top.background = constants.colorBackgroundSecondary
  m.top.textColor = constants.colorTextPrimary
  m.top.focusBorder = constants.colorPrimary
  m.top.focusBackground = constants.colorBackgroundSecondary
  m.top.textFocusColor = constants.colorTextPrimary
end sub

sub onFocusChanged()
  if m.top.hasFocus()
    ' Button border - change to focus color
    if m.top.enableBorder
      m.buttonBorder.blendColor = m.top.focusBorder
    else
      ' Border disabled - ensure it stays invisible
      m.buttonBorder.blendColor = m.top.background
    end if
    ' Button background
    m.buttonBackground.blendColor = m.top.focusBackground
    ' Button text
    m.buttonText.color = m.top.textFocusColor
  else
    ' Button border - match background color
    m.buttonBorder.blendColor = m.top.background
    ' Button background
    m.buttonBackground.blendColor = m.top.background
    ' Button text
    m.buttonText.color = m.top.textColor
  end if
end sub

sub onBackgroundChanged()
  m.buttonBackground.blendColor = m.top.background
  ' Border matches background when not focused OR when borders are disabled
  if not m.top.hasFocus() or not m.top.enableBorder
    m.buttonBorder.blendColor = m.top.background
  end if
end sub

sub onTextColorChanged()
  m.buttonText.color = m.top.textColor
end sub

sub onTextChanged()
  m.buttonText.text = m.top.text
  setSizeAndCenterText()
end sub

sub setSizeAndCenterText()
  if not isValid(m.buttonText) then return
  if m.buttonText.text.Len() = 0 then return

  ' Store the current text to detect if we've already sized for this text
  if not isValid(m.lastSizedText) then m.lastSizedText = ""
  if m.lastSizedText = m.buttonText.text and isValid(m.top.width) and m.top.width > 0
    ' We've already sized this text, just update the focus border and return
    setFocusBorderSize()
    return
  end if
  m.lastSizedText = m.buttonText.text

  ' Always use font-based calculation to avoid stale localBoundingRect() issues
  textLength = m.buttonText.text.Len()
  fontSize = m.buttonText.font.size
  charWidth = fontSize * 0.64
  textWidth = textLength * charWidth

  ' Use font size for height to avoid stale localBoundingRect() issues
  textHeight = fontSize

  ' print "[TextButton] text='"; m.buttonText.text; "', length="; textLength; ", charWidth="; charWidth; ", textWidth="; textWidth; ", textHeight="; textHeight

  ' Calculate button dimensions with padding
  buttonWidth = textWidth + (m.top.padding * 2)
  buttonHeight = textHeight + (m.top.padding * 2)

  ' print "[TextButton] size with padding: width=", buttonWidth, ", height=", buttonHeight

  ' Ensure minimum dimensions (this is the ONLY place minWidth should be enforced)
  if buttonWidth < m.top.minWidth
    buttonWidth = m.top.minWidth
  end if
  if buttonHeight < m.top.minHeight
    buttonHeight = m.top.minHeight
  end if

  ' print "[TextButton] ACTUAL size (using minWidth): width=", buttonWidth, ", height=", buttonHeight

  ' Set background size
  m.buttonBackground.width = buttonWidth
  m.buttonBackground.height = buttonHeight

  ' Center the text in the button
  m.buttonText.width = buttonWidth
  m.buttonText.height = buttonHeight
  m.buttonText.translation = [0, 0]

  setFocusBorderSize()
end sub

sub onPaddingChanged()
  setSizeAndCenterText()
end sub

sub onSizeChanged()
  setSizeAndCenterText()
end sub

sub onHeightChanged()
  setSizeAndCenterText()
end sub

sub onWidthChanged()
  setSizeAndCenterText()
end sub

sub onEnabledChanged()
  constants = m.global.constants

  if m.top.enabled
    m.top.background = constants.colorBackgroundSecondary
    m.top.textColor = constants.colorTextPrimary
  else
    m.top.background = constants.colorBackgroundPrimary
    m.top.textColor = constants.colorTextDisabled
  end if
end sub

sub setFocusBorderSize()
  if m.buttonBackground.width < 1 then return

  ' Border poster must be same size as background
  m.buttonBorder.width = m.buttonBackground.width
  m.buttonBorder.height = m.buttonBackground.height
end sub
