import "pkg:/source/api/baserequest.bs"
import "pkg:/source/roku_modules/log/LogMixin.brs"
import "pkg:/source/utils/misc.bs"

sub init()
  m.log = log.Logger("UserSelect")
  m.log.verbose("Initializing UserSelect component")

  m.top.optionsAvailable = false
  m.buttons = m.top.findNode("buttons")

  m.buttons.callFunc("center")
end sub

sub itemContentChanged()
  stopLoadingSpinner()
  m.top.findNode("UserRow").ItemContent = m.top.itemContent
  redraw()
end sub

sub redraw()
  userCount = m.top.itemContent.Count()
  topBorder = 360
  leftBorder = 130
  itemWidth = 300
  itemSpacing = 40

  if userCount < 5
    leftBorder = (1920 - ((userCount * itemWidth) + ((userCount - 1) * itemSpacing))) / 2
  end if
  '   break()
  m.top.findNode("UserRow").translation = [leftBorder, topBorder]
end sub

' JRScreen hook called when the screen is displayed by the screen manager
sub OnScreenShown()
  m.log.info("UserSelect screen shown")

  scene = m.top.getScene()
  overhang = scene.findNode("overhang")
  if isValid(overhang)
    overhang.isLogoVisible = true
    overhang.currentUser = ""
    m.log.debug("Configured overhang for UserSelect")
  end if

  ' Load splashscreen (handles race condition)
  loadSplashscreen()
end sub

' JRScreen hook called when the screen is hidden by the screen manager
sub OnScreenHidden()
  m.log.info("UserSelect screen hidden - clearing backdrop")

  ' Unobserve if we were waiting for branding config
  m.global.server.unobserveFieldScoped("splashscreenEnabled")

  ' ALWAYS animate to transparent when leaving UserSelect
  m.global.sceneManager.callFunc("setBackgroundImage", "", true)
end sub

' Load splashscreen if enabled on server
' Handles race condition: if cache not loaded yet, observe and wait
sub loadSplashscreen()
  serverNode = m.global.server
  splashEnabled = serverNode.splashscreenEnabled

  m.log.debug("Loading splashscreen", "splashscreenEnabled:", splashEnabled, "type:", type(splashEnabled))

  ' Check if branding config loaded yet (invalid = not loaded)
  if not isValid(splashEnabled)
    m.log.info("Branding config not loaded yet - observing for completion")

    ' Observe field and wait for task to complete
    serverNode.observeFieldScoped("splashscreenEnabled", "onSplashscreenEnabledLoaded")

    ' Show default background while waiting (with animation)
    m.global.sceneManager.callFunc("setBackgroundImage", "", true)
  else
    ' Already loaded - apply immediately
    applySplashscreen(splashEnabled)
  end if
end sub

' Called when branding config finishes loading (if we had to wait)
sub onSplashscreenEnabledLoaded()
  serverNode = m.global.server
  splashEnabled = serverNode.splashscreenEnabled

  m.log.debug("Branding config loaded (async)", "splashscreenEnabled:", splashEnabled)

  ' Unobserve (only fire once)
  serverNode.unobserveFieldScoped("splashscreenEnabled")

  ' Check validity again (defensive)
  if isValid(splashEnabled)
    applySplashscreen(splashEnabled)
  else
    m.log.warn("Branding config still invalid after loading - using default")
    m.global.sceneManager.callFunc("setBackgroundImage", "", true)
  end if
end sub

' Apply splash background based on enabled flag
sub applySplashscreen(splashEnabled as boolean)
  m.log.debug("Applying splashscreen", "enabled:", splashEnabled)

  if splashEnabled = true
    ' Build splash URL with correct parameters
    splashUrl = buildURL("/Branding/Splashscreen", { "format": "jpg", "tag": "splash" })
    m.log.info("Splashscreen enabled - loading", splashUrl)

    ' Set background with animation
    m.global.sceneManager.callFunc("setBackgroundImage", splashUrl, true)
  else
    m.log.info("Splashscreen disabled - using default background")
    ' ALWAYS animate to transparent
    m.global.sceneManager.callFunc("setBackgroundImage", "", true)
  end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
  if not press then return false

  if key = "back"
    m.top.backPressed = true
  else if key = "up"
    if m.top.focusedChild.isSubType("JRButtonGroup")
      m.top.findNode("UserRow").setFocus(true)
      return true
    end if
  else if key = "down"
    if m.top.focusedChild.isSubType("UserRow")
      m.buttons.callFunc("focus")
      return true
    end if
  end if
  return false
end function
