import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/api/Items.bs"
import "pkg:/source/api/sdk.bs"
import "pkg:/source/roku_modules/log/LogMixin.brs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/deviceCapabilities.bs"
import "pkg:/source/utils/misc.bs"

sub init()
  m.log = log.Logger("LoadItemsTask2")
  m.top.functionName = "loadItems"

  m.top.limit = 60
  usersettingLimit = m.global.session.user.settings["itemgrid.Limit"]

  if isValid(usersettingLimit)
    m.top.limit = usersettingLimit
  end if
end sub

