' resolveShowBackdrop: Resolves whether to show backdrop images
'
' Checks JellyRock override setting first, then falls back to web client setting.
' Ensures a valid boolean is always returned.
'
' @param {object} userSettings - JellyfinUserSettings node (JellyRock settings)
' @param {object} userConfig - JellyfinUserConfiguration node (web client settings)
' @returns {boolean} - True to show backdrops, false to hide them
function resolveShowBackdrop(userSettings as object, userConfig as object) as boolean
  ' Check for JellyRock override setting
  if isValid(userSettings) and isValid(userSettings.uiShowBackdrop) and userSettings.uiShowBackdrop <> ""
    if userSettings.uiShowBackdrop = "enabled"
      return true
    else if userSettings.uiShowBackdrop = "disabled"
      return false
    else if userSettings.uiShowBackdrop = "webclient"
      ' Use web client setting directly from server config
      if isValid(userConfig) and isValid(userConfig.showBackdrop)
        valueType = Type(userConfig.showBackdrop)
        if valueType = "roBoolean" or valueType = "Boolean"
          return userConfig.showBackdrop
        end if
      end if
      ' Fallback to true if web client setting unavailable or invalid type
      return true
    end if
  end if

  ' No JellyRock setting or unknown setting value - default to true
  return true
end function
