import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/api/Items.bs"
import "pkg:/source/api/sdk.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/deviceCapabilities.bs"
import "pkg:/source/utils/misc.bs"

sub init()
  m.top.functionName = "loadItems"
end sub

sub getPersonVideos(videoType, dest, dimens)
  params = { personIds: m.top.itemId, recursive: true, includeItemTypes: videoType, Limit: 50, SortBy: "Random" }
  url = Substitute("Users/{0}/Items", m.global.session.user.id)
  resp = APIRequest(url, params)
  data = getJson(resp)
  if isValid(data) and data.count() > 0
    for each item in data.items
      tmp = CreateObject("roSGNode", "ExtrasData")
      imgParms = { "Tags": item.ImageTags.Primary }
      imgParms.append(dimens)
      tmp.posterURL = ImageUrl(item.Id, "Primary", imgParms)
      tmp.json = item
      dest.push(tmp)
    end for
  end if
end sub
