import "pkg:/source/utils/config.bs"

sub init()
  m.top.id = "overhang"
  ' save node references
  m.logo = m.top.findNode("logo")
  m.logoPoster = createLogoPoster() ' save node to memory for faster load time
  m.title = m.top.findNode("title")
  m.user = m.top.findNode("username")
  m.userImage = m.top.findNode("userImage")
  m.clock = m.top.findNode("clock")
  m.slideDownAnimation = m.top.findNode("slideDown")
  m.slideUpAnimation = m.top.findNode("slideUp")
end sub

sub isVisibleChanged()
  if m.top.disableMoveAnimation
    m.top.translation = [0, 0]
    return
  end if
  if m.top.isVisible
    m.slideDownAnimation.control = "start"
    return
  end if

  m.slideUpAnimation.control = "start"
end sub

sub titleChanged()
  m.title.text = m.top.title
end sub

sub currentUserChanged()
  m.user.text = m.top.currentUser

  if m.top.currentUser = ""
    m.userImage.uri = ""
  else
    imgParams = {
      maxHeight: 36,
      maxWidth: 36,
      quality: 90
    }
    imgTag = m.global.session.user.primaryImageTag
    if isValid(imgTag) and imgTag <> ""
      imgParams.tag = imgTag
    end if
    m.userImage.uri = buildURL(Substitute("/Users/{0}/Images/Primary", m.global.session.user.id), imgParams)

  end if
end sub

' component boolean field isVisible has changed value
sub isLogoVisibleChanged()
  if m.top.isLogoVisible
    if not isValid(m.logo)
      m.logo = m.logoPoster
      m.top.appendChild(m.logoPoster)

      m.title.translation = [420, 51]
      m.title.maxWidth = 300
    end if
  else
    ' remove the logo
    if isValid(m.logo)
      m.top.removeChild(m.logo)
      m.logo = invalid
      m.title.translation = [96, 51]
      m.title.maxWidth = 1560
    end if
  end if
end sub

' Create and return a logo poster node
function createLogoPoster()
  logoPoster = createObject("roSGNode", "Poster")
  logoPoster.id = "logo"
  logoPoster.uri = "pkg:/images/branding/logo.png"
  logoPoster.translation = "[96, 54]"
  logoPoster.width = "180"
  logoPoster.height = "39"

  return logoPoster
end function

sub resetTime()
  m.clock.callFunc("resetTime")
end sub
