import "pkg:/source/utils/config.bs"

sub init()
  m.top.id = "overhang"
  ' save node references
  m.logo = m.top.findNode("logo")
  m.logoPoster = createLogoPoster() ' save node to memory for faster load time
  m.title = m.top.findNode("title")
  m.user = m.top.findNode("username")
  m.userGroup = m.top.findNode("userGroup")
  m.clock = m.top.findNode("clock")
  m.slideDownAnimation = m.top.findNode("slideDown")
  m.slideUpAnimation = m.top.findNode("slideUp")
end sub

sub isVisibleChanged()
  if m.top.disableMoveAnimation
    m.top.translation = [0, 0]
    return
  end if
  if m.top.isVisible
    m.slideDownAnimation.control = "start"
    return
  end if

  m.slideUpAnimation.control = "start"
end sub

sub titleChanged()
  m.title.text = m.top.title
end sub

sub currentUserChanged()
  m.user.text = m.top.currentUser

  if not isValid(m.userImagePoster)
    m.userImagePoster = createUserImage()
  end if

  if m.top.currentUser = ""
    userImage = m.userGroup.findNode("userImage")
    if isValid(userImage)
      m.userGroup.removeChild(userImage)
    end if
  else
    m.userGroup.insertChild(m.userImagePoster, 0)
  end if
end sub

function createUserImage() as object
  imgParams = {
    maxHeight: 36,
    maxWidth: 36,
    quality: 90
  }
  imgTag = m.global.session.user.primaryImageTag
  if isValid(imgTag) and imgTag <> ""
    imgParams.tag = imgTag
  end if

  userImage = createObject("roSGNode", "Poster")
  userImage.id = "userImage"
  userImage.uri = buildURL(Substitute("/Users/{0}/Images/Primary", m.global.session.user.id), imgParams)
  userImage.width = "36"
  userImage.height = "36"
  userImage.translation = "[0, -2]"

  return userImage
end function

' component boolean field isVisible has changed value
sub isLogoVisibleChanged()
  if m.top.isLogoVisible
    if not isValid(m.logo)
      m.logo = m.logoPoster
      m.top.appendChild(m.logoPoster)

      m.title.translation = [420, 51]
      m.title.maxWidth = 300
    end if
  else
    ' remove the logo
    if isValid(m.logo)
      m.top.removeChild(m.logo)
      m.logo = invalid
      m.title.translation = [96, 51]
      m.title.maxWidth = 1560
    end if
  end if
end sub

' Create and return a logo poster node
function createLogoPoster()
  logoPoster = createObject("roSGNode", "Poster")
  logoPoster.id = "logo"
  logoPoster.uri = "pkg:/images/branding/logo.png"
  logoPoster.translation = "[96, 54]"
  logoPoster.width = "180"
  logoPoster.height = "39"

  return logoPoster
end function

sub resetTime()
  if isValid(m.clock)
    m.clock.callFunc("resetTime")
  end if
end sub
