import "pkg:/source/utils/misc.bs"

sub init()
  m.top.vertFocusAnimationStyle = "fixed"
  m.top.focusBitmapBlendColor = m.global.constants.colorPrimary ' color of the item selector
  m.top.itemSpacing = "[0, 45]"

  ' Apply fallback font scaling to section divider if fallback font is enabled
  if m.global.user.settings.uiFontFallback = true
    m.top.sectionDividerFont.uri = "tmp:/font"
    applySectionDividerFontScale()
  end if
end sub

sub applySectionDividerFontScale()
  globalUser = m.global.user
  if not isValid(m.top.sectionDividerFont) then return

  ' Get the current font size if one is set
  currentSize = m.top.sectionDividerFont.size
  if currentSize <= 0 then return

  ' Apply the global scale factor
  if isValid(globalUser.fontScaleFactor) and globalUser.fontScaleFactor > 0
    scaledSize = currentSize * globalUser.fontScaleFactor
    m.top.sectionDividerFont.size = scaledSize
  end if
end sub
