' GenericPresenter: Fallback presenter for library types without specialized views
'
' Used for: LiveTV, Collections, Boxsets, Folders, Photos, etc.
' Uses full-screen global backdrop and standard grid layout.

import "pkg:/source/GridView/GridPresenterBase.bs"
import "pkg:/source/utils/misc.bs"

class GenericPresenter extends GridPresenterBase

  sub new()
    super()
  end sub

  ' Uses global full-screen backdrop
  override function getBackdropMode() as string
    return "fullscreen"
  end function

  ' No presentation info for generic view
  override function shouldShowPresentationInfo(viewMode as string) as boolean
    return false
  end function

  ' Returns default options - can be customized based on parent item type
  override function getOptions(parentItem as object) as object
    return {
      views: [
        { "Title": tr("Default"), "Name": "default" }
      ],
      sort: [
        { "Title": tr("TITLE"), "Name": "SortName" },
        { "Title": tr("DATE_ADDED"), "Name": "DateCreated" },
        { "Title": tr("DATE_PLAYED"), "Name": "DatePlayed" },
        { "Title": tr("Random"), "Name": "Random" }
      ],
      filter: [
        { "Title": tr("All"), "Name": "All" },
        { "Title": tr("Favorites"), "Name": "Favorites" }
      ]
    }
  end function

  ' Standard grid layout
  override function getGridConfig(viewMode as string) as object
    return {
      translation: [96, 102],
      itemSize: [264, 396],
      rowHeights: [396],
      numRows: "3",
      numColumns: "6",
      imageDisplayMode: "scaleToZoom"
    }
  end function

  override sub configureLoadTask(task as object, parentItem as object, viewMode as string)
    ' Generic presenter uses whatever item type is in the folder
    task.recursive = false
  end sub

end class
