sub init()
  colorConstants = m.global.constants.colors

  m.top.showRowLabel = [true]
  m.top.showRowCounter = [true]
  m.top.rowFocusAnimationStyle = "fixedFocusWrap"
  m.top.vertFocusAnimationStyle = "fixedFocusWrap"
  m.top.horizFocusAnimationStyle = "fixedFocusWrap"
  m.top.focusBitmapBlendColor = colorConstants.primary ' color of the item selector
  m.top.itemSpacing = [0, 105] ' spacing between rows
  m.top.rowItemSpacing = [21, 0] ' spacing between items in a row

  m.top.focusXOffset = [96] ' align item selector with edge of "action" safe zone

  m.top.rowLabelOffset = [96, 21] ' align row label with edge of "action" safe zone
  m.top.rowLabelColor = colorConstants.text_secondary
  m.top.rowLabelFont = "font:MediumBoldSystemFont"
  m.top.rowLabelFont.size = m.global.constants.font_sizes.medium

end sub
