import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/misc.bs"

sub setFields()
  json = m.top.json

  m.top.id = json.id
  m.top.Title = json.name
  m.top.type = "Folder"

  m.top.iconUrl = "pkg:/images/media_type_icons/folder_white.png"
  ' This is a temporary measure to avoid displaying landscape photos
  ' in GridItem components that only support portrait. It will be fixed
  ' after the ItemGrid is reworked.
  if m.top.json.type <> "CollectionFolder"
    setPoster()
  end if
end sub

sub setPoster()
  if isValid(m.top.image)
    m.top.posterURL = m.top.image.url
  else if m.top.json.type = "Studio"
    imgParams = { "maxHeight": 440, "maxWidth": 295, "Tag": m.top.json.ParentThumbImageTag }
    m.top.posterURL = imageUrl(m.top.json.id, "Thumb", imgParams)
  else if isValid(m.top.json.ImageTags.Primary)
    imgParams = { "maxHeight": 440, "maxWidth": 295, "Tag": m.top.json.ImageTags.Primary }
    m.top.posterURL = imageUrl(m.top.json.id, "Primary", imgParams)
  end if
end sub

'TODO Set network Poster image
